<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="load.js"></script>

    <title>VoxAmphi</title>
</head>
<body>

<h1>VoxAmphi</h1>
<h2>par ENSICAEN</h2>

<button onclick="load_results()">Afficher les résultats</button>

<article id="ans_wrapper">
    <h3><span id="total" style="color:white">0</span> <span id="total_label">vote</span></h3>

    <section class="ans" id="ans_a">
        <p>A</p>
        <div id="div_a"></div>
        <p>
            <span id="p_ans_a">0</span>&nbsp;%
            (<span id="n_ans_a">0</span>)
        </p>
    </section>

    <section class="ans" id="ans_b">
        <p>B</p>
        <div id="div_b"></div>
        <p>
            <span id="p_ans_b">0</span>%
            (<span id="n_ans_b">0</span>)
        </p>
    </section>

    <section class="ans" id="ans_c">
        <p>C</p>
        <div id="div_c"></div>
        <p>
            <span id="p_ans_c">0</span>%
            (<span id="n_ans_c">0</span>)
        </p>
    </section>

    <section class="ans" id="ans_d">
        <p>D</p>
        <div id="div_d"></div>
        <p>
            <span id="p_ans_d">0</span>%
            (<span id="n_ans_d">0</span>)
        </p>
    </section>
</article>
</body>
</html>